﻿<!DOCTYPE html>
<html lang = "de">

<head>
	<title>Home</title>
	<meta charset="utf8"content="IE=11"/>
	<link rel="stylesheet"  href="../css/index_css.css" type="text/css">
</head>

<body>
	<header>	
		<div class="navigation">
			<nav>
				<ul>
					<li><a class="index" href="../index.html"></i> Startseite</a></li>
					<li><a class="was" href="was.html"></i> Was ist ein Jutebeutel</a></li>
					<li><a class="oekobilanz" href="oekobilanz.html"></i> &Ouml;kobilanz</a></li>
					<li><a class="trend" href="trend.html"></i> Trends</a></li>
					<li><a class="vergleich" href="vergleich.html"></i> Vergleiche der Ökobilanzen</a></li>
					<li><a class="vergleich" href="verbrauch.html"></i> Vergleich des Verbrauches</a></li>
					<li><a class="quellen" href="quellen.html"></i> Quellen</a></li>
				</ul>
			</nav>
		</div>
	</header>
<body>

	<div class = "center">
		<table class= "table"">
			<tr>
				<th>Ökobilanz</th>
			</tr>
			<tr>	
				<td><p>Ökologische Probleme</p>
					Wie nun wohl jeder langsam mitgekriegt hat, sind Plastiktaschen äusserst schäd-<br>
					lich für unsere Umwelt. Denn durch das sie schlecht biologisch abbaubar sind,<br>
					aber immer wieder in Gewässer landen, ersticken Tiere und Mikroplastik dringt<br>
					in unser Trinkwasser. 
				</td>
			</tr>
			<tr>
				<td><p>Stofftasche als Alternative?</p>
					Die Papiertaschen stammen jedoch aus einem Recyclingkreislauf, jedoch sind diese,<br>
					genau wie die Plastiktaschen, sehr dünn und daher auch weniger robust, wodurch sie<br>
					selten mehrmals benutzt werden können. Dieses Problem greift die Stofftasche auf.<br>
					Ausserdem ist die Stofftausche aus Baumwolle zwar nicht recyclebar, dafür aber<br>
					biologisch abbaubar. Jedoch sind sie aber kurzfristig nicht viel umweltfreundlicher.<br>
					Deren ökologischer Fussabdruck, also die Umweltbelastung, die die Herstellung mit<br>
					sich bringt, ist nicht gerade gering. Denn für die Herstellung werden unter anderem<br>
					viel Baumwolle und Wasser benötigt. Das bedeutet, damit sich eine Stofftasche wirklich<br>
					anfängt zu lohnen, muss sie über unzählige Male benutzt werden. Jedoch wird aus<br>
					mehreren Ökobilanzen unterschiedlicher Forschern klar, dass man sich diesbezüglich<br>
					nicht ganz einig ist.
				</td>
			</tr>
			<tr>
				<td><p>Wiederverwendbarkeit</p>
					Jedoch ist ein wichtiger Faktor die Wiederverwendbarkeit von Jutebeutel,<br>
					oder allgemein Tüten aus Baumwolle. Im Gegensatz zu den Plastiksäcken, die gerne<br>
					mal nach dem Einkauf in den Müll geworfen werden, kann man die Baumwolltüten<br>
					immer und immer wieder verwenden. Dies ist ein enormer Vorteil und spart nicht nur<br>
					Abfall, sondern rettet auch noch unseren Planeten.<br><br><br>
				</td>
			</tr>			
		</table>
	</div>
</body>

</html>

</body>

</html>