﻿<!DOCTYPE html>
<html lang = "de">

<head>
	<title>Home</title>
	<meta charset="utf8"content="IE=11"/>
	<link rel="stylesheet"  href="../css/quelle_css.css" type="text/css">
</head>

<body>
	<header>	
		<div class="navigation">
			<nav>
				<ul>
					<li><a class="index" href="../index.html"></i> Startseite</a></li>
					<li><a class="was" href="was.html"></i> Was ist ein Jutebeutel</a></li>
					<li><a class="oekobilanz" href="oekobilanz.html"></i> &Ouml;kobilanz</a></li>
					<li><a class="trend" href="trend.html"></i> Trends</a></li>
					<li><a class="vergleich" href="vergleich.html"></i> Vergleiche der Ökobilanzen</a></li>
					<li><a class="vergleich" href="verbrauch.html"></i> Vergleich des Verbrauches</a></li>
					<li><a class="quellen" href="quellen.html"></i> Quellen</a></li>
				</ul>
			</nav>
		</div>
	</header>
<body>

	<div class = "center">
		<table class= "table"">
			<tr>
				<th>Quellen</th>
			</tr>
			<tr>
				<td><p>Quellen zum Thema</p>
					<a class="button" href="https://www.zeit.de/online/2009/36/modekolumne-stoffbeutel">Zeit</a><br>
					<a class="button" href="https://de.wiktionary.org/wiki/Jutebeutel">Wiktionary</a>
				</td>
			</tr>
			<tr>
				<td><p>Quellen zur Ökobilanz</p>
					<a class="button" href="https://www.nzz.ch/wissenschaft/plasticsaecke-sollen-umweltfreundlicher-sein-als-baumwolltaschen-kann-das-stimmen-ld.1370414">NZZ</a><br>
					<a class="button" href="https://www.stylebook.de/life/stofftasche-plastiktuete-tipps-zur-nachhaltigkeit">Stylebook</a><br>
					<a class="button" href="https://www.deutschlandfunk.de/nachhaltigkeit-stoffbeutel-sind-nicht-besonders-oeko.697.de.html?dram:article_id=415385">Deutschlandfunk</a><br>
					<a class="button" href="https://www.ekitchen.de/kuechengeraete/kuehlschrank/news/jute-beutel-536447.html">Ekitchen</a>
					<a class="button" href="https://www.geo.de/natur/nachhaltigkeit/19125-rtkl-plastikvermeidung-warum-baumwollbeutel-nicht-immer-besser-sind-als">Geo</a><br>
				</td>
			</tr>	
			<tr>
				<td><p>Quellen zu Trends</p>
					<a class="button" href="https://www.umweltbundesamt.de/daten/private-haushalte-konsum/umweltbewusstsein-umweltverhalten#textpart-2">Umweltbundesamt</a><br>
					<a class="button" href="https://www.n-tv.de/wirtschaft/Wie-oekologisch-sind-Baumwolltaschen-article20180284.html">N-Tv</a><br>
					<a class="button" href="https://www.svz.de/deutschland-welt/panorama/oeko-alternative-liegt-im-trend-id18563741.html">SVZ</a><br>
					<a class="button" href="https://www.augsburger-allgemeine.de/kultur/Journal/Modetrend-Turnbeutel-So-kam-der-Erfolg-der-Taschen-Alternative-id51560416.html">Augsburger-Allgemeine</a>
				</td>
			</tr>
			<tr>
				<td><p>Quellen zum Vergleich & Verbrauch</p>
					<a class="button" href="https://www.tagesanzeiger.ch/wissen/natur/plastiksaecke-sind-umweltfreundlicher-als-solche-aus-biobaumwolle/story/23970014">Tagesanzeiger</a><br>
					<a class="button" href="https://de.statista.com/statistik/daten/studie/280389/umfrage/pro-kopf-weggeworfene-plastiktueten-in-der-eu-nach-laendern/">Statista</a><br><br><br><br>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>