﻿<!DOCTYPE html>
<html lang = "de">

<head>
	<title>Home</title>
	<meta charset="utf8"content="IE=11"/>
	<link rel="stylesheet"  href="../css/home_css.css" type="text/css">
</head>

<body>
	<header>	
		<div class="navigation">
			<nav>
				<ul>
					<li><a class="index" href="../index.html"></i> Startseite</a></li>
					<li><a class="was" href="was.html"></i> Was ist ein Jutebeutel</a></li>
					<li><a class="oekobilanz" href="oekobilanz.html"></i> &Ouml;kobilanz</a></li>
					<li><a class="trend" href="trend.html"></i> Trends</a></li>
					<li><a class="vergleich" href="vergleich.html"></i> Vergleiche der Ökobilanzen</a></li>
					<li><a class="vergleich" href="verbrauch.html"></i> Vergleich des Verbrauches</a></li>
					<li><a class="quellen" href="quellen.html"></i> Quellen</a></li>
				</ul>
			</nav>
		</div>
	</header>
<body>

	<div class = "center">
		<table class= "table"">
			<tr>
				<th>Trends</th>
			</tr>
			<tr>
				<td><p>Woher kommt der Trend?</p>
					Ob im Einkaufszentrum oder im öffentlichen Verkehr, man sieht sie beinahe überall.<br>
					Der Trend der wiederverwendbaren Taschen kommt definitiv mit dem Umwelt-<br>
					bewusstsein und der Klimakriese. Immer mehr Leute sind bereit sich den Heraus-<br>
					forderungen des Klimaschutzes zu stellen. Vor allem sind es die Jugendlichen und<br>
					jungen Erwachsenen, welche sich um ihre Zukunft ihres Planeten sorgen. Aus diesem<br>
					Grund kommt der Jutebeutel als preiswerte Alternative zum Plastiksack, welchen<br>
					wir nur noch gegen Geld in Supermärkten, wie den Coop oder die Migros, erhalten,<br>
					sehr gelegen. Ausserdem sind sie leicht zu personalisieren und können oftmals mit<br>
					den verrücktesten Aufdrucken gekauft werden.
				</td>
			</tr>
			<tr>
				<td><p>Ähnlicher Trend</p>
					Schon in den 1980er Jahren erlebte der Turnbeutel seine modische Revolution,<br>
					jedoch hielt dieser Trend nicht lange an und die Beutel wurden wieder zum <br>
					Verstauen der Sportsachen gebraucht. Um das Jahr 2010 kam der Trend zurück,<br>
					da die Mode sportlicher geworden ist, ein Beispiel dafür sind Sneaker und Jogging-<br>
					hosen. Den «Jute-Look» bewahrte der Turnbeutel während diesen Trends nicht immer,<br>
					doch man findet ihn noch heute in den knalligsten Farben und mit verschiedensten<br>
					Motiven.
				</td>
			</tr>	
			<tr>
				<td><p>Nachfolger</p>
					Man sieht sie immer häufiger in den Posts der Influencer auf Instagram: Die<br>
					Net Bags. Eigentlich sind es nur Einkaufsnetze aus Baumwolle. Zwar unterstützen<br>
					noch nicht alle diesen Trend, aber das wird sich wahrscheinlich in naher Zukunft<br>
					ändern, weil die Tasche viel Platz bietet, auch wenn man dabei auf kleinere Sachen<br>
					verzichten müsste, weil es eigentlich nur ein Jutebeutel mit Löchern ist. Natürlich<br>
					gibt es wildere Varianten aus Leder oder Perlen, jedoch geht es bei allen um das<br>
					Gleiche; es ist eine tolle Alternative zur Plastiktasche.
				</td>
			</tr>
<td>
				<a href="http://html-seminar.de"><img src="../bilder/model2.PNG" width="300px" height="424px"><img></a><br><br><br>
				</td>
		</table>
	</div>
</body>

</html>