﻿<!DOCTYPE html>
<html lang = "de">

<head>
	<title>Home</title>
	<meta charset="utf8"content="IE=11"/>
	<link rel="stylesheet"  href="../css/vergleich_css.css" type="text/css">
</head>

<body>
	<header>	
		<div class="navigation">
			<nav>
				<ul>
					<li><a class="index" href="../index.html"></i> Startseite</a></li>
					<li><a class="was" href="was.html"></i> Was ist ein Jutebeutel</a></li>
					<li><a class="oekobilanz" href="oekobilanz.html"></i> &Ouml;kobilanz</a></li>
					<li><a class="trend" href="trend.html"></i> Trends</a></li>
					<li><a class="vergleich" href="vergleich.html"></i> Vergleiche der Ökobilanzen</a></li>
					<li><a class="vergleich" href="verbrauch.html"></i> Vergleich des Verbrauches</a></li>
					<li><a class="quellen" href="quellen.html"></i> Quellen</a></li>
				</ul>
			</nav>
		</div>
	</header>
<body>

	<div class = "center">
		<table class= "table"">
			<tr>
				<th>Vergleich <br>der Ökobilanz</th>
			</tr>
			<tr>
				<td>
					<br><br><img src="../bilder/diagramm.PNG" width="100%" height="88%"><img>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>