﻿<!DOCTYPE html>
<html lang = "de">

<head>
	<title>Home</title>
	<meta charset="utf8"content="IE=11"/>
	<link rel="stylesheet"  href="../css/home_css.css" type="text/css">
</head>

<body>
	<header>	
		<div class="navigation">
			<nav>
				<ul>
					<li><a class="index" href="../index.html"></i> Startseite</a></li>
					<li><a class="was" href="was.html"></i> Was ist ein Jutebeutel</a></li>
					<li><a class="oekobilanz" href="oekobilanz.html"></i> &Ouml;kobilanz</a></li>
					<li><a class="trend" href="trend.html"></i> Trends</a></li>
					<li><a class="vergleich" href="vergleich.html"></i> Vergleiche der Ökobilanzen</a></li>
					<li><a class="vergleich" href="verbrauch.html"></i> Vergleich des Verbrauches</a></li>
					<li><a class="quellen" href="quellen.html"></i> Quellen</a></li>
				</ul>
			</nav>
		</div>
	</header>
<body>

	<div class = "center">
		<table class= "table"">
			<tr>
				<th>Jutebeutel</th>
			</tr>
			<tr>
				<td><p>Was ist ein Jutebeutel?</p>
					Jeder kennt den «Jutebeutel». Man sieht ihn immer öfter, egal ob in der Stadt,<br>
					auf dem Land, in der Schule oder im Urlaub. Mal einfarbig, mit buntem Muster oder<br>
					mit witzigen oder politischen Statements. Langsam, aber sicher verwandelt sich der<br>
					Jutebeutel zum It-Piece der heutigen Zeit. Doch entspricht dieser Begriff wirklich<br>
					dem Bild, welches wir dazu im Kopf haben? Nein, eigentlich nicht. Denn Jute ist<br>
					das Material, aus dem Kartoffelsäcke gefertigt werden, welche wir oft mit dem<br>
					Sackhüpfen verbinden. Die uns bekannten Jutebeutel werden aber heutzutage so gut<br>
					wie nur noch aus Baumwolle gefertigt. Warum wir den Beutel dann so nennen? Das ist<br>
					eine gute Frage. Wir vermuten, wie auch viele andere, dass dieser Ausdruck einfach<br>
					noch von früher übrigblieb. Ausserdem bringt er einiges an Flair mit sich und es<br>
					klingt einfach «knackiger» als «Baumwollbeutel». Ein anderer verbreiteter Begriff<br>
					ist «Tote Bag». Dieser wird englisch ausgesprochen und bedeutet so viel bedeutet<br>
					wie «Tasche zum Herumtragen». Immer öfters hört man auch einfach «Stofftasche»<br>
					oder «Baumwolltasche», was um einiges weniger verwirrend ist.
					<br>
				</td>
			</tr>
<tr>
				<td>
				<a href="https://www.manufactum.ch/jutesack-a40314/?adword=PLA/g_g/PLA_Generisch//108694693688&gclid=Cj0KCQiAiZPvBRDZARIsAORkq7f9HyIHTbh1znsyyerS38VxiBjqiN3HuI4ZauggA4--TgWfqfO-ox0aAl55EALw_wcB"><img src="../bilder/jutesack.PNG" width="300px" height="397px" ><img></a>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>