header {
	background: #ECCBB4;
}
header ::after{
	content: "";
	display: table;
	clear: both;
}

body {
	margin: 0;
	background-color: #FFF;
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
}

.navigation {
	width: 100%;
	margin: 0 auto;
}
nav{
	float: left;
}
nav ul{
	list-style: none;
}
nav li{
	display: inline-block;
	margin-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	
	position: relative;
}
nav a{
	color: #222;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
}
nav a::before{
	content: "";
	display: block;
	height: 5px;
	width: 0%;
	background-color: #444;
	top: 0;
	position: absolute;
	
	transition: all ease-in-out 200ms;
}
nav a:hover::before{
	width: 100%;
}

h1{
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	font-size: 25px;
	margin-left: 65px;
}
h2{
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	font-size: 18px;
	margin-left: 65px;
}
h3{
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	font-size: 18px;
	margin-left: 65px;
	padding-top: 12px;
}

p{
	font-size:22px;
}

.table{
	margin-left:24%;
	background: url("../bilder/beutel2.jpg");
}

th{
	padding-top:40%;
	padding-bottom:120px;
	padding-left: 100px;
	color:#222;
	font-size: 32px;
	border-radius: 15px 15px 15px 15px;
}
td{
	padding-top:10px;
	padding-bottom:10px;
	padding-left: 250px;
	padding-right: 130px;
	color:#222;
	font-size:14px;
	border-radius: 15px 15px 15px 15px;
}













