﻿<!DOCTYPE html>
<html lang = "de">

<head>
	<title>Home</title>
	<meta charset="utf8"content="IE=11"/>
	<link rel="stylesheet"  href="css/home_css.css" type="text/css">
</head>

<body>
	<header>	
		<div class="navigation">
			<nav>
				<ul>
					<li><a class="index" href="index.html"></i> Startseite</a></li>
					<li><a class="was" href="files/was.html"></i> Was ist ein Jutebeutel</a></li>
					<li><a class="oekobilanz" href="files/oekobilanz.html"></i> &Ouml;kobilanz</a></li>
					<li><a class="trend" href="files/trend.html"></i> Trends</a></li>
					<li><a class="vergleich" href="files/vergleich.html"></i> Vergleiche der Ökobilanzen</a></li>
					<li><a class="vergleich" href="files/verbrauch.html"></i> Vergleich des Verbrauches</a></li>
					<li><a class="quellen" href="files/quellen.html"></i> Quellen</a></li>
				</ul>
			</nav>
		</div>
	</header>
<body>

	<div class = "center">
		<table class= "table"">
			<tr>
				<th>Home</th>
			</tr>
			<tr>				
				<td><p>Um Was geht's?</p>
					Willkommen zu unserer Webseite zum Thema «Stofftaschen vs. Plastiktaschen».<br>

					Auf dieser Webseite klären wir, was es mit den Jutebeuteln auf sich hat, wie sich<br>
					diese ökologisch auswirken und wie die jetzigen und zukünftigen Trends aussehen.<br>
					Dazu vergleichen wir diese mit herkömmlichen Plastiktaschen.
				</td>
			</tr>
			<tr>
				<td>
				<a href="http://html-seminar.de"><img src="bilder/model3.PNG" width="300px" height="449px"><img></a><br><br><br>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>